141.243.1.172 [29:23:53:25] "GET /Software.html HTTP/1.0" 200 1497
query2.lycos.cs.cmu.edu [29:23:53:36] "GET /Consumer.html HTTP/1.0" 200 1325
tanuki.twics.com [29:23:53:53] "GET /News.html HTTP/1.0" 200 1014
wpbfl2-45.gate.net [29:23:54:15] "GET / HTTP/1.0" 200 4889
wpbfl2-45.gate.net [29:23:54:16] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
wpbfl2-45.gate.net [29:23:54:18] "GET /logos/small_gopher.gif HTTP/1.0" 200 935
140.112.68.165 [29:23:54:19] "GET /logos/us-flag.gif HTTP/1.0" 200 2788
wpbfl2-45.gate.net [29:23:54:19] "GET /logos/small_ftp.gif HTTP/1.0" 200 124
wpbfl2-45.gate.net [29:23:54:19] "GET /icons/book.gif HTTP/1.0" 200 156
wpbfl2-45.gate.net [29:23:54:19] "GET /logos/us-flag.gif HTTP/1.0" 200 2788
tanuki.twics.com [29:23:54:19] "GET /docs/OSWRCRA/general/hotline HTTP/1.0" 302 0
wpbfl2-45.gate.net [29:23:54:20] "GET /icons/ok2-0.gif HTTP/1.0" 200 231
tanuki.twics.com [29:23:54:25] "GET /OSWRCRA/general/hotline/ HTTP/1.0" 200 991
tanuki.twics.com [29:23:54:37] "GET /docs/OSWRCRA/general/hotline/95report HTTP/1.0" 302 0
wpbfl2-45.gate.net [29:23:54:37] "GET /docs/browner/adminbio.html HTTP/1.0" 200 4217
tanuki.twics.com [29:23:54:40] "GET /OSWRCRA/general/hotline/95report/ HTTP/1.0" 200 1250
wpbfl2-45.gate.net [29:23:55:01] "GET /docs/browner/cbpress.gif HTTP/1.0" 200 51661
dd15-032.compuserve.com [29:23:55:21] "GET /Access/chapter1/s2-4.html HTTP/1.0" 200 4602
tanuki.twics.com [29:23:55:23] "GET /docs/OSWRCRA/general/hotline/95report/05_95mhr.txt.html HTTP/1.0" 200 56431
wpbfl2-45.gate.net [29:23:55:29] "GET /docs/Access HTTP/1.0" 302 0
140.112.68.165 [29:23:55:33] "GET /logos/us-flag.gif HTTP/1.0" 200 2788
wpbfl2-45.gate.net [29:23:55:46] "GET /information.html HTTP/1.0" 200 617
wpbfl2-45.gate.net [29:23:55:47] "GET /icons/people.gif HTTP/1.0" 200 224
wpbfl2-45.gate.net [29:23:56:03] "GET /docs/Access HTTP/1.0" 302 0
wpbfl2-45.gate.net [29:23:56:12] "GET /Access/ HTTP/1.0" 200 2376
wpbfl2-45.gate.net [29:23:56:14] "GET /Access/images/epaseal.gif HTTP/1.0" 200 2624
tanuki.twics.com [29:23:56:24] "GET /OSWRCRA/general/hotline/95report/ HTTP/1.0" 200 1250
freenet2.carleton.ca [29:23:56:36] "GET /emap/html/regions/four/ HTTP/1.0" 200 15173
wpbfl2-45.gate.net [29:23:57:05] "GET /waisicons/unknown.gif HTTP/1.0" 200 83
ix-mia5-17.ix.netcom.com [29:23:57:06] "GET /OWOW/ HTTP/1.0" 200 1501
wpbfl2-45.gate.net [29:23:57:08] "POST /cgi-bin/waisgate/134.67.99.11=earth1.epa.gov=210=/indexes/ACCESS=gopher%40earth1.epa.gov=0.00=:free HTTP/1.0" 200 26217
wpbfl2-45.gate.net [29:23:57:12] "GET /waisicons/text.xbm HTTP/1.0" 200 527
ix-knx-tn1-22.ix.netcom.com [29:23:57:28] "GET / HTTP/1.0" 200 4889
hmu4.cs.auckland.ac.nz [29:23:57:35] "GET /docs/GCDOAR/EnergyStar.html HTTP/1.0" 200 6829
ix-knx-tn1-22.ix.netcom.com [29:23:57:38] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
suburbia.apana.org.au [29:23:57:39] "GET /docs/PressReleases/1995/August/Day-22 HTTP/1.0" 302 0
hmu4.cs.auckland.ac.nz [29:23:57:39] "GET /docs/GCDOAR/gifs/estarcsm.gif HTTP/1.0" 200 7005
hmu4.cs.auckland.ac.nz [29:23:57:40] "GET /docs/GCDOAR/gifs/gl.gif HTTP/1.0" 200 3302
suburbia.apana.org.au [29:23:57:45] "GET /PressReleases/1995/August/Day-22/ HTTP/1.0" 200 1535
wpbfl2-45.gate.net [29:23:57:53] "GET /cgi-bin/waisgate?port=210&ip_address=earth1.epa.gov&database_name=/indexes/ACCESS&headline=Safe%20Drinking%20Water%20Hotline&type=HTML&docid=%01%0aearth1%3a210%02%0f%2findexes%2fACCESS%03%3b0%20%2d2262%20%2fusr1%2fearth1%2fjstaffor%2faccessepa%2fchapter3%2fs3%2d18%2ehtml%04%0aearth1%3a210%05%0f%2findexes%2fACCESS%06%3b0%20%2d2262%20%2fusr1%2fearth1%2fjstaffor%2faccessepa%2fchapter3%2fs3%2d18%2ehtml%07%01%00&seed_words_used=drinking+water&byte_count=2262 HTTP/1.0" 200 2431
wpbfl2-45.gate.net [29:23:57:55] "GET /icons/epaseal.gif HTTP/1.0" 200 2624
ix-knx-tn1-22.ix.netcom.com [29:23:57:57] "GET /logos/small_gopher.gif HTTP/1.0" 200 935
ix-knx-tn1-22.ix.netcom.com [29:23:58:00] "GET /logos/small_ftp.gif HTTP/1.0" 200 124
ix-knx-tn1-22.ix.netcom.com [29:23:58:01] "GET /icons/book.gif HTTP/1.0" 200 156
ix-knx-tn1-22.ix.netcom.com [29:23:58:05] "GET /logos/us-flag.gif HTTP/1.0" 200 2788
140.112.68.165 [29:23:58:05] "GET /docs/WhatsHot.html HTTP/1.0" 200 1588
ix-knx-tn1-22.ix.netcom.com [29:23:58:08] "GET /icons/ok2-0.gif HTTP/1.0" 200 231
131.215.67.47 [29:23:58:19] "GET /docs/oppe/spatial.html HTTP/1.0" 200 17756
131.215.67.47 [29:23:58:19] "GET /docs/oppe/large_epa.gif HTTP/1.0" 200 647
131.215.67.47 [29:23:58:19] "GET /docs/oppe/circle_logo_small.gif HTTP/1.0" 200 1329
140.112.68.165 [29:23:58:19] "GET /icons/large_epa.gif HTTP/1.0" 200 647
131.215.67.47 [29:23:58:19] "GET /docs/oppe/oppe.gif HTTP/1.0" 200 10752
131.215.67.47 [29:23:58:23] "GET /docs/oppe/new.gif HTTP/1.0" 200 132
131.215.67.47 [29:23:58:25] "GET /docs/oppe/line.gif HTTP/1.0" 200 2372
wpbfl2-45.gate.net [29:23:58:25] "GET /Access/chapter3/chapter3.html HTTP/1.0" 200 5084
hmu4.cs.auckland.ac.nz [29:23:58:27] "GET /docs/GCDOAR/gifs/estarb.gif HTTP/1.0" 200 5651
dd15-032.compuserve.com [29:23:58:31] "GET /Access/chapter1/s3-29.html HTTP/1.0" 200 3407
ix-knx-tn1-22.ix.netcom.com [29:23:58:32] "GET /docs/Government.html HTTP/1.0" 200 2703
ttyrf.tyrell.net [29:23:58:37] "GET /docs/SWRRB_WINDOWS/swrrbdoc.zip HTTP/1.0" 200 72708
hmu4.cs.auckland.ac.nz [29:23:58:59] "GET /docs/GCDOAR/gifs/es_bg2.gif HTTP/1.0" 200 9444
131.170.154.29 [29:23:59:31] "GET / HTTP/1.0" 200 4889
131.170.154.29 [29:23:59:33] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
dd15-032.compuserve.com [29:23:59:45] "GET / HTTP/1.0" 200 4889
port11.annex1.naples.net [30:00:00:00] "GET / HTTP/1.0" 200 4889
port11.annex1.naples.net [30:00:00:02] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
port11.annex1.naples.net [30:00:00:03] "GET /logos/small_ftp.gif HTTP/1.0" 200 124
port11.annex1.naples.net [30:00:00:03] "GET /logos/small_gopher.gif HTTP/1.0" 200 935
port11.annex1.naples.net [30:00:00:03] "GET /icons/book.gif HTTP/1.0" 200 156
131.170.154.29 [30:00:00:05] "GET /icons/book.gif HTTP/1.0" 200 156
suburbia.apana.org.au [30:00:00:05] "GET /docs/PressReleases/1995/August/Day-22/pr-421.html HTTP/1.0" 200 2333
port11.annex1.naples.net [30:00:00:05] "GET /logos/us-flag.gif HTTP/1.0" 200 2788
131.170.154.29 [30:00:00:05] "GET /logos/small_gopher.gif HTTP/1.0" 200 935
131.170.154.29 [30:00:00:06] "GET /logos/small_ftp.gif HTTP/1.0" 200 124
port11.annex1.naples.net [30:00:00:06] "GET /icons/ok2-0.gif HTTP/1.0" 200 231
131.170.154.29 [30:00:00:09] "GET /logos/us-flag.gif HTTP/1.0" 200 2788
131.170.154.29 [30:00:00:17] "GET /icons/ok2-0.gif HTTP/1.0" 200 231
131.170.154.29 [30:00:00:31] "GET /information.html HTTP/1.0" 200 617
131.170.154.29 [30:00:00:33] "GET /icons/people.gif HTTP/1.0" 200 224
www-c1.proxy.aol.com [30:00:00:57] "GET / HTTP/1.0" 200 4889
www-c1.proxy.aol.com [30:00:01:12] "GET /icons/circle_logo_small.gif HTTP/1.0" 304 0
www-c1.proxy.aol.com [30:00:01:13] "GET /icons/book.gif HTTP/1.0" 304 0
www-c1.proxy.aol.com [30:00:01:13] "GET /logos/small_gopher.gif HTTP/1.0" 304 0
www-c1.proxy.aol.com [30:00:01:13] "GET /logos/small_ftp.gif HTTP/1.0" 304 0
www-c1.proxy.aol.com [30:00:01:21] "GET /logos/us-flag.gif HTTP/1.0" 304 0
www-c1.proxy.aol.com [30:00:01:24] "GET /icons/ok2-0.gif HTTP/1.0" 304 0
hmu4.cs.auckland.ac.nz [30:00:01:35] "GET / HTTP/1.0" 200 4889
www-c1.proxy.aol.com [30:00:01:40] "GET /docs/browner/adminbio.html HTTP/1.0" 200 4217
port11.annex1.naples.net [30:00:01:44] "POST /cgi-bin/waisgate/134.67.99.11=earth1=210=/usr1/comwais/indexes/HTDOCS=gopher%40earth1=0.00=:free HTTP/1.0" 200 2393
port11.annex1.naples.net [30:00:01:46] "GET /waisicons/eye2.xbm HTTP/1.0" 200 500
port11.annex1.naples.net [30:00:01:46] "GET /waisicons/text.xbm HTTP/1.0" 200 527
www-c1.proxy.aol.com [30:00:02:04] "GET /docs/browner/cbpress.gif HTTP/1.0" 200 51661
grenada.assist.mil [30:00:02:04] "GET / HTTP/1.0" 200 4889
grenada.assist.mil [30:00:02:06] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
grenada.assist.mil [30:00:02:06] "GET /logos/small_gopher.gif HTTP/1.0" 200 935
grenada.assist.mil [30:00:02:06] "GET /logos/small_ftp.gif HTTP/1.0" 200 124
grenada.assist.mil [30:00:02:07] "GET /icons/book.gif HTTP/1.0" 200 156
grenada.assist.mil [30:00:02:07] "GET /logos/us-flag.gif HTTP/1.0" 200 2788
grenada.assist.mil [30:00:02:08] "GET /icons/ok2-0.gif HTTP/1.0" 200 231
grenada.assist.mil [30:00:02:16] "GET /docs/WhatsHot.html HTTP/1.0" 200 1588
port11.annex1.naples.net [30:00:02:17] "GET /cgi-bin/waisgate?port=210&ip_address=earth1&database_name=/usr1/comwais/indexes/HTDOCS&headline=Information%20on%20database%3a%20HTDOCS&type=WSRC&docid=%02%1c%2fusr1%2fcomwais%2findexes%2fHTDOCS%03%2b0%200%20%2fusr1%2fcomwais%2findexes%2fHTDOCS%2fHTDOCS%2esrc%07%01%00&seed_words_used=&byte_count=360 HTTP/1.0" 200 949
suburbia.apana.org.au [30:00:02:18] "GET /docs/PressReleases/1995/August/Day-22/pr-420.html HTTP/1.0" 200 1973
grenada.assist.mil [30:00:02:18] "GET /icons/large_epa.gif HTTP/1.0" 200 647
grenada.assist.mil [30:00:02:33] "GET /docs/Contacts HTTP/1.0" 302 0
grenada.assist.mil [30:00:02:34] "GET /Contacts/ HTTP/1.0" 200 942
grenada.assist.mil [30:00:02:35] "GET /icons/large_epa.gif HTTP/1.0" 200 647
port11.annex1.naples.net [30:00:02:55] "POST /cgi-bin/waisgate/134.67.99.11=earth1=210=/usr1/comwais/indexes/HTDOCS=gopher%40earth1=0.00=:free HTTP/1.0" 200 2393
port11.annex1.naples.net [30:00:02:56] "GET /waisicons/eye2.xbm HTTP/1.0" 200 500
port11.annex1.naples.net [30:00:02:56] "GET /waisicons/text.xbm HTTP/1.0" 200 527
www-c1.proxy.aol.com [30:00:03:05] "GET /docs/Access HTTP/1.0" 302 0
www-c1.proxy.aol.com [30:00:03:07] "GET /Access/ HTTP/1.0" 200 2376
www-c1.proxy.aol.com [30:00:03:14] "GET /Access/images/epaseal.gif HTTP/1.0" 200 2624
port11.annex1.naples.net [30:00:03:45] "GET /cgi-bin/waisgate?port=210&ip_address=earth1&database_name=/usr1/comwais/indexes/HTDOCS&headline=Query%20Report%20for%20this%20Search&type=TEXT&docid=%02%1c%2fusr1%2fcomwais%2findexes%2fHTDOCS%03%150%200%20%2ftmp%2f08300107%2e5jx%07%01%00&seed_words_used=&byte_count=721 HTTP/1.0" 200 951
www-c1.proxy.aol.com [30:00:04:11] "GET /Access/chapter5/chapter5.html HTTP/1.0" 200 5300
www-c1.proxy.aol.com [30:00:04:18] "GET /icons/epaseal.gif HTTP/1.0" 200 2624
port11.annex1.naples.net [30:00:04:35] "GET /cgi-bin/waisgate?port=210&ip_address=earth1&database_name=/usr1/comwais/indexes/HTDOCS&headline=Information%20on%20database%3a%20HTDOCS&type=WSRC&docid=%02%1c%2fusr1%2fcomwais%2findexes%2fHTDOCS%03%2b0%200%20%2fusr1%2fcomwais%2findexes%2fHTDOCS%2fHTDOCS%2esrc%07%01%00&seed_words_used=&byte_count=360 HTTP/1.0" 200 949
port11.annex1.naples.net [30:00:04:54] "GET /docs/major.html HTTP/1.0" 200 1685
port11.annex1.naples.net [30:00:04:56] "GET /logos/env_logo.gif HTTP/1.0" 200 3837
port11.annex1.naples.net [30:00:04:56] "GET /docs/airs/ban-aira.gif HTTP/1.0" 200 5019
port11.annex1.naples.net [30:00:04:56] "GET /docs/emap/gif/emapbl.gif HTTP/1.0" 200 1767
port11.annex1.naples.net [30:00:05:00] "GET /gumpo/gif/neplogo_small.gif HTTP/1.0" 200 4186
port11.annex1.naples.net [30:00:05:00] "GET /gumpo/gif/lil_gulflogo-color.gif HTTP/1.0" 200 3554
port11.annex1.naples.net [30:00:05:00] "GET /logos/glreislogo.gif HTTP/1.0" 200 3569
port11.annex1.naples.net [30:00:05:00] "GET /logos/glinlogosmall.gif HTTP/1.0" 200 8109
ix-tf8-26.ix.netcom.com [30:00:05:03] "GET / HTTP/1.0" 200 4889
port11.annex1.naples.net [30:00:05:07] "GET /logos/es_small.gif HTTP/1.0" 200 1573
port11.annex1.naples.net [30:00:05:24] "GET /logos/nsdi.gif HTTP/1.0" 200 29838
port11.annex1.naples.net [30:00:05:56] "GET /enviro/html/ef_home.html HTTP/1.0" 200 4374
port11.annex1.naples.net [30:00:05:59] "GET /enviro/gif/pcs.gif HTTP/1.0" 200 1236
port11.annex1.naples.net [30:00:05:59] "GET /enviro/gif/cerclis.gif HTTP/1.0" 200 1063
port11.annex1.naples.net [30:00:06:00] "GET /enviro/gif/tris.gif HTTP/1.0" 200 1075
port11.annex1.naples.net [30:00:06:03] "GET /enviro/gif/banner.gif HTTP/1.0" 200 14887
port11.annex1.naples.net [30:00:06:04] "GET /enviro/gif/rcris.gif HTTP/1.0" 200 1179
port11.annex1.naples.net [30:00:06:04] "GET /enviro/gif/finds.gif HTTP/1.0" 200 1177
port11.annex1.naples.net [30:00:06:04] "GET /enviro/gif/emcilogo.gif HTTP/1.0" 200 1330
port11.annex1.naples.net [30:00:06:07] "GET /enviro/gif/book.gif HTTP/1.0" 200 1093
port11.annex1.naples.net [30:00:06:09] "GET /enviro/gif/access.gif HTTP/1.0" 200 1214
port11.annex1.naples.net [30:00:06:09] "GET /enviro/gif/query.gif HTTP/1.0" 200 1006
port11.annex1.naples.net [30:00:06:12] "GET /enviro/gif/mail.gif HTTP/1.0" 200 959
suburbia.apana.org.au [30:00:06:39] "GET /docs/PressReleases/1995/August/Day-22/pr-422.html HTTP/1.0" 200 1862
ix-tf8-26.ix.netcom.com [30:00:07:05] "GET /docs/CSO.html HTTP/1.0" 200 3120
port11.annex1.naples.net [30:00:07:21] "GET /enviro/html/tris/tris_overview.html HTTP/1.0" 200 2408
port11.annex1.naples.net [30:00:07:25] "GET /enviro/gif/blueball.gif HTTP/1.0" 200 903
port11.annex1.naples.net [30:00:07:25] "GET /enviro/gif/efacts.gif HTTP/1.0" 200 1367
port11.annex1.naples.net [30:00:07:50] "GET /enviro/html/tris/tris_query.html HTTP/1.0" 200 1517
port11.annex1.naples.net [30:00:08:19] "POST /cgi-bin/dm4_tris HTTP/1.0" 200 336
ix-tf8-26.ix.netcom.com [30:00:09:14] "GET /cgi-bin/phf?Jserver=www.epa.gov&Qname=Mark HTTP/1.0" 200 82375
charlotte.anu.edu.au [30:00:09:23] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
bos1d.delphi.com [30:00:11:10] "GET / HTTP/1.0" 200 4889
ttyrf.tyrell.net [30:00:11:27] "GET /docs/SWRRB_WINDOWS/swrrb2.zip HTTP/1.0" 200 434904
p33.denver1.dialup.csn.net [30:00:11:28] "GET / HTTP/1.0" 200 4889
p33.denver1.dialup.csn.net [30:00:11:31] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
p33.denver1.dialup.csn.net [30:00:11:35] "GET /logos/small_gopher.gif HTTP/1.0" 200 935
p33.denver1.dialup.csn.net [30:00:11:36] "GET /logos/small_ftp.gif HTTP/1.0" 200 124
p33.denver1.dialup.csn.net [30:00:11:37] "GET /icons/book.gif HTTP/1.0" 200 156
p33.denver1.dialup.csn.net [30:00:11:40] "GET /logos/us-flag.gif HTTP/1.0" 200 2788
p33.denver1.dialup.csn.net [30:00:11:41] "GET /icons/ok2-0.gif HTTP/1.0" 200 231
p33.denver1.dialup.csn.net [30:00:12:26] "GET /docs/Internet.html HTTP/1.0" 200 3217
bettong.client.uq.oz.au [30:00:14:30] "GET /cgi-bin/waisgate?port=210&ip_address=earth1&database_name=/usr1/comwais/indexes/HTDOCS&headline=%20EPA%20Other%20Environmental%20Servers%2e&type=HTML&docid=%01%0aearth1%3a210%02%1c%2fusr1%2fcomwais%2findexes%2fHTDOCS%03%2b0%20%2d2760%20%2fusr1%2fhttpd%2fhtdocs%2fEnvironment%2ehtml%04%0aearth1%3a210%05%1c%2fusr1%2fcomwais%2findexes%2fHTDOCS%06%2b0%20%2d2760%20%2fusr1%2fhttpd%2fhtdocs%2fEnvironment%2ehtml%07%01%00&seed_words_used=center+subsurface&byte_count=2760 HTTP/1.0" 200 2929
ix-mia5-17.ix.netcom.com [30:00:14:34] "GET /OWOW/images/OWOW_pics/map.gif HTTP/1.0" 200 40960
bettong.client.uq.oz.au [30:00:14:39] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
ttyrf.tyrell.net [30:00:17:05] "GET /docs/FreeSfw HTTP/1.0" 302 0
ttyrf.tyrell.net [30:00:17:07] "GET /FreeSfw/ HTTP/1.0" 200 1050
cragateway.cra.com.au [30:00:17:22] "GET / HTTP/1.0" 200 4889
ttyrf.tyrell.net [30:00:17:27] "GET /icons/epa.gif HTTP/1.0" 200 457
cragateway.cra.com.au [30:00:17:32] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
cragateway.cra.com.au [30:00:17:38] "GET /logos/small_gopher.gif HTTP/1.0" 304 0
cragateway.cra.com.au [30:00:17:39] "GET /icons/book.gif HTTP/1.0" 304 0
cragateway.cra.com.au [30:00:17:44] "GET /logos/small_ftp.gif HTTP/1.0" 304 0
ttyrf.tyrell.net [30:00:17:46] "GET /docs/FreeSfw/description.html HTTP/1.0" 200 656
cragateway.cra.com.au [30:00:17:56] "GET /logos/us-flag.gif HTTP/1.0" 304 0
ttyrf.tyrell.net [30:00:18:15] "GET /docs/SWMM_WINDOWS HTTP/1.0" 302 0
cragateway.cra.com.au [30:00:18:16] "GET /icons/ok2-0.gif HTTP/1.0" 304 0
ttyrf.tyrell.net [30:00:18:17] "GET /SWMM_WINDOWS/ HTTP/1.0" 200 1045
bettong.client.uq.oz.au [30:00:18:19] "GET /cgi-bin/waisgate?port=210&ip_address=earth1&database_name=/usr1/comwais/indexes/HTDOCS&headline=Other%20Servers&type=HTML&docid=%01%0aearth1%3a210%02%1c%2fusr1%2fcomwais%2findexes%2fHTDOCS%0300%20%2d1421%20%2fusr1%2fhttpd%2fhtdocs%2fOWOW%2fsec15%2findex%2ehtml%04%0aearth1%3a210%05%1c%2fusr1%2fcomwais%2findexes%2fHTDOCS%0600%20%2d1421%20%2fusr1%2fhttpd%2fhtdocs%2fOWOW%2fsec15%2findex%2ehtml%07%01%00&seed_words_used=center+subsurface&byte_count=1421 HTTP/1.0" 200 1590
ebaca.icsi.net [30:00:19:26] "GET /volunteer/ HTTP/1.0" 200 4141
hmu4.cs.auckland.ac.nz [30:00:19:45] "GET /docs/GCDOAR/esb-home.html HTTP/1.0" 200 7027
hmu4.cs.auckland.ac.nz [30:00:20:09] "GET /docs/GCDOAR/gifs/redball.gif HTTP/1.0" 200 326
hmu4.cs.auckland.ac.nz [30:00:20:12] "GET /docs/GCDOAR/gifs/esb_stg.gif HTTP/1.0" 200 10329
bettong.client.uq.oz.au [30:00:20:18] "GET /cgi-bin/waisgate?port=210&ip_address=earth1&database_name=/usr1/comwais/indexes/HTDOCS&headline=%20EPA%20Public%20Information%20Center%2e&type=HTML&docid=%01%0aearth1%3a210%02%1c%2fusr1%2fcomwais%2findexes%2fHTDOCS%03%220%20%2d375%20%2fusr1%2fhttpd%2fhtdocs%2fPIC%2ehtml%04%0aearth1%3a210%05%1c%2fusr1%2fcomwais%2findexes%2fHTDOCS%06%220%20%2d375%20%2fusr1%2fhttpd%2fhtdocs%2fPIC%2ehtml%07%01%00&seed_words_used=center+subsurface&byte_count=375 HTTP/1.0" 200 544
flaxman-q950.uoregon.edu [30:00:20:19] "GET /docs/oppe/large_epa.gif HTTP/1.0" 200 647
flaxman-q950.uoregon.edu [30:00:20:19] "GET /docs/oppe/spatial.html HTTP/1.0" 200 17756
flaxman-q950.uoregon.edu [30:00:20:19] "GET /docs/oppe/circle_logo_small.gif HTTP/1.0" 200 1329
ttyrf.tyrell.net [30:00:20:20] "POST /cgi-bin/waisgate/134.67.99.11=earth1=210=/usr1/comwais/indexes/HTDOCS=gopher%40earth1=0.00=:free HTTP/1.0" 200 28135
flaxman-q950.uoregon.edu [30:00:20:20] "GET /docs/oppe/oppe.gif HTTP/1.0" 200 10752
flaxman-q950.uoregon.edu [30:00:20:25] "GET /docs/oppe/line.gif HTTP/1.0" 200 2372
flaxman-q950.uoregon.edu [30:00:20:25] "GET /docs/oppe/new.gif HTTP/1.0" 200 132
cragateway.cra.com.au [30:00:20:27] "GET / HTTP/1.0" 304 0
bettong.client.uq.oz.au [30:00:20:32] "GET /images/epabar.gif HTTP/1.0" 200 2290
cragateway.cra.com.au [30:00:20:36] "GET /icons/circle_logo_small.gif HTTP/1.0" 304 0
cragateway.cra.com.au [30:00:20:36] "GET /logos/small_ftp.gif HTTP/1.0" 304 0
cragateway.cra.com.au [30:00:20:36] "GET /icons/book.gif HTTP/1.0" 304 0
cragateway.cra.com.au [30:00:20:39] "GET /logos/us-flag.gif HTTP/1.0" 304 0
cragateway.cra.com.au [30:00:20:45] "GET /icons/ok2-0.gif HTTP/1.0" 304 0
cragateway.cra.com.au [30:00:20:47] "GET /logos/small_gopher.gif HTTP/1.0" 304 0
hmu4.cs.auckland.ac.nz [30:00:20:53] "GET /docs/GCDOAR/OAR-APPD.html HTTP/1.0" 200 5694
suburbia.apana.org.au [30:00:21:01] "GET /docs/PressReleases/1995/August/Day-17 HTTP/1.0" 302 0
hmu4.cs.auckland.ac.nz [30:00:21:10] "GET /docs/GCDOAR/gifs/redbull.gif HTTP/1.0" 200 1228
ttyrf.tyrell.net [30:00:21:28] "GET /waisicons/unknown.gif HTTP/1.0" 200 83
hmu4.cs.auckland.ac.nz [30:00:21:29] "GET /docs/GCDOAR/gifs/blueball.gif HTTP/1.0" 200 569
ttyrf.tyrell.net [30:00:21:29] "GET /waisicons/text.xbm HTTP/1.0" 200 527
ebaca.icsi.net [30:00:21:30] "GET /index.html HTTP/1.0" 200 4889
ebaca.icsi.net [30:00:21:37] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
ebaca.icsi.net [30:00:21:43] "GET /logos/small_gopher.gif HTTP/1.0" 200 935
hmu4.cs.auckland.ac.nz [30:00:21:45] "GET / HTTP/1.0" 200 4889
ebaca.icsi.net [30:00:21:48] "GET /logos/small_ftp.gif HTTP/1.0" 200 124
hmu4.cs.auckland.ac.nz [30:00:21:48] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
hmu4.cs.auckland.ac.nz [30:00:21:49] "GET /logos/small_gopher.gif HTTP/1.0" 200 935
hmu4.cs.auckland.ac.nz [30:00:21:50] "GET /logos/small_ftp.gif HTTP/1.0" 200 124
hmu4.cs.auckland.ac.nz [30:00:21:50] "GET /icons/book.gif HTTP/1.0" 200 156
ebaca.icsi.net [30:00:21:50] "GET /icons/book.gif HTTP/1.0" 200 156
hmu4.cs.auckland.ac.nz [30:00:21:52] "GET /logos/us-flag.gif HTTP/1.0" 200 2788
ebaca.icsi.net [30:00:21:53] "GET /logos/us-flag.gif HTTP/1.0" 200 2788
hmu4.cs.auckland.ac.nz [30:00:21:58] "GET /icons/ok2-0.gif HTTP/1.0" 200 231
hmu4.cs.auckland.ac.nz [30:00:21:59] "GET /Software.html HTTP/1.0" 200 1497
ebaca.icsi.net [30:00:22:00] "GET /icons/ok2-0.gif HTTP/1.0" 200 231
hmu4.cs.auckland.ac.nz [30:00:22:03] "GET /logos/env_logo.gif HTTP/1.0" 200 3837
cragateway.cra.com.au [30:00:22:11] "GET /Standards.html HTTP/1.0" 200 449
hmu4.cs.auckland.ac.nz [30:00:22:11] "GET /docs/GCDOAR/gifs/esb2_c.gif HTTP/1.0" 200 14860
ebaca.icsi.net [30:00:22:20] "GET /Info.html HTTP/1.0" 200 884
cragateway.cra.com.au [30:00:22:34] "GET /Standards.html HTTP/1.0" 200 449
ebaca.icsi.net [30:00:22:36] "GET /docs/Procurement.html HTTP/1.0" 200 1406
suburbia.apana.org.au [30:00:22:43] "GET /PressReleases/1995/August/Day-17/ HTTP/1.0" 200 619
ttyrf.tyrell.net [30:00:23:03] "GET /cgi-bin/waisgate?port=210&ip_address=earth1&database_name=/usr1/comwais/indexes/HTDOCS&headline=America%27s%20Water%20Resources&type=HTML&docid=%01%0aearth1%3a210%02%1c%2fusr1%2fcomwais%2findexes%2fHTDOCS%03%2f0%20%2d2046%20%2fusr1%2fhttpd%2fhtdocs%2fOWOW%2fsec1%2findex%2ehtml%04%0aearth1%3a210%05%1c%2fusr1%2fcomwais%2findexes%2fHTDOCS%06%2f0%20%2d2046%20%2fusr1%2fhttpd%2fhtdocs%2fOWOW%2fsec1%2findex%2ehtml%07%01%00&seed_words_used=nonpoint+pollution+source&byte_count=2046 HTTP/1.0" 200 2215
ebaca.icsi.net [30:00:23:05] "GET /Initiatives.html HTTP/1.0" 200 2117
cragateway.cra.com.au [30:00:23:07] "GET /OSWRCRA/non-hw/muncpl/criteria HTTP/1.0" 302 0
ebaca.icsi.net [30:00:23:26] "GET /docs/TechInitiative HTTP/1.0" 302 0
ebaca.icsi.net [30:00:23:29] "GET /TechInitiative/ HTTP/1.0" 200 1994
ebaca.icsi.net [30:00:23:33] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
ebaca.icsi.net [30:00:23:45] "GET /docs/CSI HTTP/1.0" 302 0
ebaca.icsi.net [30:00:23:47] "GET /CSI/ HTTP/1.0" 200 493
ebaca.icsi.net [30:00:23:53] "GET /docs/CSI/CSI HTTP/1.0" 302 0
ebaca.icsi.net [30:00:23:55] "GET /CSI/CSI/ HTTP/1.0" 200 801
ebaca.icsi.net [30:00:24:01] "GET /docs/CSI/CSI/background HTTP/1.0" 302 0
systems61.fisher.su.oz.au [30:00:24:03] "GET / HTTP/1.0" 200 4889
ebaca.icsi.net [30:00:24:04] "GET /CSI/CSI/background/ HTTP/1.0" 200 871
ebaca.icsi.net [30:00:24:16] "GET /docs/CSI/CSI/background/facts.html HTTP/1.0" 200 101
cragateway.cra.com.au [30:00:24:17] "POST /cgi-bin/waisgate/134.67.99.11=earth1=210=/usr1/comwais/indexes/HTDOCS=gopher@earth1=0.00=:free HTTP/1.0" 200 2374
bettong.client.uq.oz.au [30:00:24:17] "GET /cgi-bin/imagemap/epabar?275,62 HTTP/1.0" 302 0
bettong.client.uq.oz.au [30:00:24:17] "GET /docs/titlesearch.html HTTP/1.0" 200 586
ebaca.icsi.net [30:00:24:26] "GET /docs/CSI/CSI/background/facts.html HTTP/1.0" 200 101
202.32.50.6 [30:00:24:27] "GET / HTTP/1.0" 200 4889
bettong.client.uq.oz.au [30:00:24:30] "GET /icons/large_epa.gif HTTP/1.0" 200 647
202.32.50.6 [30:00:24:31] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
ebaca.icsi.net [30:00:24:33] "GET /docs/CSI/CSI/background/charter.html HTTP/1.0" 200 99
202.32.50.6 [30:00:24:36] "GET /logos/small_gopher.gif HTTP/1.0" 200 935
202.32.50.6 [30:00:24:39] "GET /logos/small_ftp.gif HTTP/1.0" 200 124
hmu4.cs.auckland.ac.nz [30:00:24:40] "GET /docs/GCDOAR/gifs/appdlogo.gif HTTP/1.0" 200 24576
202.32.50.6 [30:00:24:41] "GET /icons/book.gif HTTP/1.0" 200 156
202.32.50.6 [30:00:24:43] "GET /logos/us-flag.gif HTTP/1.0" 200 2788
202.32.50.6 [30:00:24:46] "GET /icons/ok2-0.gif HTTP/1.0" 200 231
ebaca.icsi.net [30:00:24:47] "GET /docs/CSI/CSI/council HTTP/1.0" 302 0
ebaca.icsi.net [30:00:24:49] "GET /CSI/CSI/council/ HTTP/1.0" 200 860
ebaca.icsi.net [30:00:24:56] "GET /docs/CSI/CSI/council/about HTTP/1.0" 404 0
www-c1.proxy.aol.com [30:00:24:59] "GET /Access/chapter5/s4-10.html HTTP/1.0" 200 4975
ebaca.icsi.net [30:00:25:03] "GET /docs/CSI/CSI/council/meetings HTTP/1.0" 302 0
ebaca.icsi.net [30:00:25:04] "GET /CSI/CSI/council/meetings/ HTTP/1.0" 200 952
ebaca.icsi.net [30:00:25:13] "GET /docs/CSI/CSI/council/meetings/schedules HTTP/1.0" 404 0
bettong.client.uq.oz.au [30:00:25:14] "POST /cgi-bin/waisgate/134.67.99.11%3Dearth1%3D210%3D/usr1/comwais/indexes/HTDOCS%3Dgopher@earth1%3D0.00%3D%3Afree HTTP/1.0" 200 2374
bettong.client.uq.oz.au [30:00:25:16] "GET /waisicons/text.xbm HTTP/1.0" 200 527
ebaca.icsi.net [30:00:25:18] "GET /docs/CSI/CSI/council/meetings/agendas HTTP/1.0" 302 0
ebaca.icsi.net [30:00:25:20] "GET /CSI/CSI/council/meetings/agendas/ HTTP/1.0" 200 891
bettong.client.uq.oz.au [30:00:25:22] "GET /waisicons/eye2.xbm HTTP/1.0" 200 500
ebaca.icsi.net [30:00:25:26] "GET /docs/CSI/CSI/council/meetings/agendas/may19-95.txt.html HTTP/1.0" 200 1668
ttyrf.tyrell.net [30:00:25:34] "GET /cgi-bin/waisgate?port=210&ip_address=earth1&database_name=/usr1/comwais/indexes/HTDOCS&headline=Day%2d07&type=HTML&docid=%01%0aearth1%3a210%02%1c%2fusr1%2fcomwais%2findexes%2fHTDOCS%03A0%20%2d1434%20%2fusr1%2fhttpd%2fhtdocs%2fEPA%2dAIR%2f1994%2fOctober%2fDay%2d07%2findex%2ehtml%04%0aearth1%3a210%05%1c%2fusr1%2fcomwais%2findexes%2fHTDOCS%06A0%20%2d1434%20%2fusr1%2fhttpd%2fhtdocs%2fEPA%2dAIR%2f1994%2fOctober%2fDay%2d07%2findex%2ehtml%07%01%00&seed_words_used=nonpoint+pollution+source&byte_count=1434 HTTP/1.0" 200 1603
cragateway.cra.com.au [30:00:25:39] "GET /waisicons/eye2.xbm HTTP/1.0" 200 500
cragateway.cra.com.au [30:00:25:39] "GET /waisicons/text.xbm HTTP/1.0" 200 527
ebaca.icsi.net [30:00:25:40] "GET /docs/CSI/CSI/council/meetings/agendas/metagend.txt.html HTTP/1.0" 200 2388
ebaca.icsi.net [30:00:25:55] "GET /docs/CSI/CSI/council/meetings/minutes HTTP/1.0" 302 0
ebaca.icsi.net [30:00:25:57] "GET /CSI/CSI/council/meetings/minutes/ HTTP/1.0" 200 750
ebaca.icsi.net [30:00:26:03] "GET /docs/CSI/CSI/council/meetings/minutes/metaminu.txt.html HTTP/1.0" 200 2481
piweba5y.prodigy.com [30:00:26:15] "GET /docs/GCDOAR/gas-home.html HTTP/1.0" 200 9133
bettong.client.uq.oz.au [30:00:26:20] "POST /cgi-bin/waisgate/134.67.99.11%3Dearth1%3D210%3D/usr1/comwais/indexes/HTDOCS%3Dgopher@earth1%3D0.00%3D%3Afree HTTP/1.0" 200 1999
ttyrf.tyrell.net [30:00:26:20] "GET /icons/epa.gif HTTP/1.0" 200 457
202.32.50.6 [30:00:26:22] "GET /Rules.html HTTP/1.0" 200 3273
161.122.12.78 [30:00:26:25] "GET /gumpo/emap-dat.html HTTP/1.0" 200 692
piweba5y.prodigy.com [30:00:26:26] "GET /docs/GCDOAR/gifs/ngas-sm.gif HTTP/1.0" 200 8335
cragateway.cra.com.au [30:00:26:38] "GET /cgi-bin/waisgate?port=210&ip_address=earth1&database_name=/usr1/comwais/indexes/HTDOCS&headline=QueryReportforthisSearch&type=TEXT&docid=/usr1/comwais/indexes/HTDOCS00/tmp/08300129.fk8 HTTP/1.0" 200 169
161.122.12.78 [30:00:26:45] "GET /gumpo/gif/epa_logo.gif HTTP/1.0" 200 1104
ttyrf.tyrell.net [30:00:26:52] "GET /region3/ HTTP/1.0" 403 0
161.122.12.78 [30:00:26:53] "GET /gumpo/gif/ball_red2.gif HTTP/1.0" 200 86
ttyrf.tyrell.net [30:00:26:55] "GET /region3/wmd/homepage.htm HTTP/1.0" 403 0
161.122.12.78 [30:00:27:05] "GET /gumpo/gif/ball_blue.gif HTTP/1.0" 200 319
hmu4.cs.auckland.ac.nz [30:00:27:07] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
hmu4.cs.auckland.ac.nz [30:00:27:07] "GET /logos/small_ftp.gif HTTP/1.0" 200 124
ebaca.icsi.net [30:00:27:11] "GET /Rules.html HTTP/1.0" 200 3273
hmu4.cs.auckland.ac.nz [30:00:27:15] "GET /logos/us-flag.gif HTTP/1.0" 200 2788
hmu4.cs.auckland.ac.nz [30:00:27:15] "GET /icons/ok2-0.gif HTTP/1.0" 200 231
cragateway.cra.com.au [30:00:27:24] "GET /Rules.html HTTP/1.0" 200 3273
161.122.12.78 [30:00:27:51] "GET / HTTP/1.0" 200 4889
piweba5y.prodigy.com [30:00:27:51] "GET /docs/GCDOAR/OAR-APPD.html HTTP/1.0" 200 5694
161.122.12.78 [30:00:27:55] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
piweba5y.prodigy.com [30:00:27:59] "GET /docs/GCDOAR/gifs/appdlogo.gif HTTP/1.0" 200 30615
piweba5y.prodigy.com [30:00:28:02] "GET /docs/GCDOAR/gifs/redbull.gif HTTP/1.0" 200 1228
piweba5y.prodigy.com [30:00:28:05] "GET /docs/GCDOAR/gifs/blueball.gif HTTP/1.0" 200 569
hmu4.cs.auckland.ac.nz [30:00:28:09] "GET /waisicons/unknown.gif HTTP/1.0" 200 83
161.122.12.78 [30:00:28:28] "GET /logos/small_gopher.gif HTTP/1.0" 200 935
cragateway.cra.com.au [30:00:28:41] "GET /docs/EPA-WASTE HTTP/1.0" 302 0
cragateway.cra.com.au [30:00:28:47] "GET /EPA-WASTE/ HTTP/1.0" 200 613
cragateway.cra.com.au [30:00:28:50] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
piweba5y.prodigy.com [30:00:28:51] "GET /docs/GCDOAR/enviros.html HTTP/1.0" 200 5171
cragateway.cra.com.au [30:00:29:09] "GET /docs/EPA-WASTE/1995 HTTP/1.0" 302 0
cragateway.cra.com.au [30:00:29:11] "GET /EPA-WASTE/1995/ HTTP/1.0" 200 1085
hmu4.cs.auckland.ac.nz [30:00:29:15] "GET /waisicons/unknown.gif HTTP/1.0" 200 83
suburbia.apana.org.au [30:00:29:23] "GET /PressReleases/1995/August/ HTTP/1.0" 304 0
hmu4.cs.auckland.ac.nz [30:00:29:29] "GET /cgi-bin/waisgate?port=210&ip_address=earth1&database_name=/usr1/comwais/indexes/HTDOCS&headline=Day%2d15&type=HTML&docid=%01%0aearth1%3a210%02%1c%2fusr1%2fcomwais%2findexes%2fHTDOCS%03D0%20%2d1124%20%2fusr1%2fhttpd%2fhtdocs%2fEPA%2dWASTE%2f1995%2fFebruary%2fDay%2d15%2findex%2ehtml%04%0aearth1%3a210%05%1c%2fusr1%2fcomwais%2findexes%2fHTDOCS%06D0%20%2d1124%20%2fusr1%2fhttpd%2fhtdocs%2fEPA%2dWASTE%2f1995%2fFebruary%2fDay%2d15%2findex%2ehtml%07%01%00&seed_words_used=hazardous+production+substances&byte_count=1124 HTTP/1.0" 200 1293
cragateway.cra.com.au [30:00:29:33] "GET /docs/EPA-WASTE/1995/August HTTP/1.0" 302 0
suburbia.apana.org.au [30:00:29:37] "GET /docs/PressReleases/1995/August/Day-16 HTTP/1.0" 302 0
161.122.12.78 [30:00:29:38] "GET /icons/book.gif HTTP/1.0" 200 156
161.122.12.78 [30:00:29:39] "GET /logos/small_ftp.gif HTTP/1.0" 200 124
cragateway.cra.com.au [30:00:29:47] "GET /EPA-WASTE/1995/August/ HTTP/1.0" 200 1788
137.132.52.66 [30:00:30:02] "GET /docs/WhatsHot.html HTTP/1.0" 200 1588
cragateway.cra.com.au [30:00:30:03] "GET /docs/EPA-WASTE/1995/August/Day-28 HTTP/1.0" 302 0
hmu4.cs.auckland.ac.nz [30:00:30:05] "GET /icons/epa.gif HTTP/1.0" 200 457
137.132.52.66 [30:00:30:06] "GET /icons/large_epa.gif HTTP/1.0" 200 647
ch-a1413.scu.edu.au [30:00:30:08] "GET /docs/GCDOAR/landfill.html HTTP/1.0" 200 10788
suburbia.apana.org.au [30:00:30:20] "GET /PressReleases/1995/August/Day-16/ HTTP/1.0" 200 794
ttyrf.tyrell.net [30:00:30:22] "GET / HTTP/1.0" 200 4889
playful.mnsinc.com [30:00:30:26] "GET /reports/Retrievals/Details/ozone-Aug-95 HTTP/1.0" 200 828
161.122.12.78 [30:00:30:33] "GET /logos/us-flag.gif HTTP/1.0" 200 2788
ttyrf.tyrell.net [30:00:30:36] "GET /305b/sum1.html HTTP/1.0" 200 86425
hmu4.cs.auckland.ac.nz [30:00:30:38] "POST /cgi-bin/waisgate/134.67.99.11=earth1=210=/usr1/comwais/indexes/HTDOCS=gopher%40earth1=0.00=:free HTTP/1.0" 200 27949
202.32.50.6 [30:00:30:38] "GET /docs/EPA-AIR HTTP/1.0" 302 0
202.32.50.6 [30:00:30:41] "GET /EPA-AIR/ HTTP/1.0" 200 599
cragateway.cra.com.au [30:00:30:43] "GET /EPA-WASTE/1995/August/Day-28/ HTTP/1.0" 200 657
202.32.50.6 [30:00:30:57] "GET /docs/EPA-AIR/1995 HTTP/1.0" 302 0
202.32.50.6 [30:00:31:00] "GET /EPA-AIR/1995/ HTTP/1.0" 200 1063
149.159.22.10 [30:00:31:09] "GET / HTTP/1.0" 200 4889
149.159.22.10 [30:00:31:09] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
149.159.22.10 [30:00:31:10] "GET /logos/small_gopher.gif HTTP/1.0" 200 935
149.159.22.10 [30:00:31:10] "GET /logos/small_ftp.gif HTTP/1.0" 200 124
149.159.22.10 [30:00:31:10] "GET /icons/book.gif HTTP/1.0" 200 156
149.159.22.10 [30:00:31:11] "GET /logos/us-flag.gif HTTP/1.0" 200 2788
ttyrf.tyrell.net [30:00:31:13] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
149.159.22.10 [30:00:31:13] "GET /icons/ok2-0.gif HTTP/1.0" 200 231
hmu4.cs.auckland.ac.nz [30:00:31:27] "POST /cgi-bin/waisgate/134.67.99.11=earth1=210=/usr1/comwais/indexes/HTDOCS=gopher%40earth1=0.00=:free HTTP/1.0" 200 24576
hmu4.cs.auckland.ac.nz [30:00:31:31] "GET /docs/EPA-WASTE/1995/February/Day-15/pr-149.html HTTP/1.0" 200 4097
cragateway.cra.com.au [30:00:31:38] "POST /cgi-bin/waisgate/134.67.99.11=earth1=210=/indexes/Rules=gopher@earth1=0.00=:free HTTP/1.0" 200 1140
149.159.22.10 [30:00:31:46] "GET /waisicons/unknown.gif HTTP/1.0" 200 83
149.159.22.10 [30:00:31:51] "POST /cgi-bin/waisgate/134.67.99.11=earth1=210=/usr1/comwais/indexes/HTDOCS=gopher%40earth1=0.00=:free HTTP/1.0" 200 13214
149.159.22.10 [30:00:31:54] "GET /waisicons/text.xbm HTTP/1.0" 200 527
149.159.22.10 [30:00:32:17] "POST /cgi-bin/waisgate/134.67.99.11=earth1=210=/usr1/comwais/indexes/HTDOCS=gopher%40earth1=0.00=:free HTTP/1.0" 200 13214
149.159.22.10 [30:00:32:17] "GET /waisicons/unknown.gif HTTP/1.0" 200 83
cragateway.cra.com.au [30:00:32:17] "POST /cgi-bin/waisgate/134.67.99.11=earth1=210=/indexes/Rules=gopher@earth1=0.00=:free HTTP/1.0" 200 877
149.159.22.10 [30:00:32:18] "GET /waisicons/text.xbm HTTP/1.0" 200 527
hmu4.cs.auckland.ac.nz [30:00:32:19] "GET /waisicons/unknown.gif HTTP/1.0" 200 83
161.122.12.78 [30:00:32:34] "GET /icons/ok2-0.gif HTTP/1.0" 200 231
ad21-005.compuserve.com [30:00:32:37] "GET / HTTP/1.0" 200 4889
pm2-3.niia.net [30:00:32:43] "GET / HTTP/1.0" 304 0
ad21-005.compuserve.com [30:00:32:46] "GET /docs/WhatsNew.html HTTP/1.0" 200 3495
pm2-3.niia.net [30:00:32:47] "GET /icons/circle_logo_small.gif HTTP/1.0" 304 0
pm2-3.niia.net [30:00:32:47] "GET /logos/small_ftp.gif HTTP/1.0" 304 0
pm2-3.niia.net [30:00:32:47] "GET /logos/small_gopher.gif HTTP/1.0" 304 0
pm2-3.niia.net [30:00:32:47] "GET /icons/book.gif HTTP/1.0" 304 0
pm2-3.niia.net [30:00:32:48] "GET /logos/us-flag.gif HTTP/1.0" 304 0
pm2-3.niia.net [30:00:32:48] "GET /icons/ok2-0.gif HTTP/1.0" 304 0
149.159.22.10 [30:00:32:53] "POST /cgi-bin/waisgate/134.67.99.11=earth1=210=/usr1/comwais/indexes/HTDOCS=gopher%40earth1=0.00=:free HTTP/1.0" 200 13214
ad21-005.compuserve.com [30:00:32:57] "GET /docs/TRI_Cover93 HTTP/1.0" 302 0
ad21-005.compuserve.com [30:00:32:59] "GET /TRI_Cover93/ HTTP/1.0" 200 1609
hmu4.cs.auckland.ac.nz [30:00:33:06] "GET /waisicons/unknown.gif HTTP/1.0" 200 83
pm2-3.niia.net [30:00:33:15] "GET /Software.html HTTP/1.0" 200 1497
pm2-3.niia.net [30:00:33:17] "GET /logos/env_logo.gif HTTP/1.0" 200 3837
archives.math.utk.edu [30:00:33:20] "HEAD /nep/nep.html HTTP/1.0" 200 0
ad21-005.compuserve.com [30:00:33:35] "GET / HTTP/1.0" 200 4889
cragateway.cra.com.au [30:00:33:35] "GET /docs/Access HTTP/1.0" 302 0
ad21-005.compuserve.com [30:00:33:39] "GET /docs/WhatsNew.html HTTP/1.0" 200 3495
cragateway.cra.com.au [30:00:33:43] "GET /Access/ HTTP/1.0" 200 2376
ad21-005.compuserve.com [30:00:33:44] "GET /docs/TRI_Cover93 HTTP/1.0" 302 0
ad21-005.compuserve.com [30:00:33:46] "GET /TRI_Cover93/ HTTP/1.0" 200 1609
pm2-3.niia.net [30:00:33:52] "GET /docs/ERNS HTTP/1.0" 302 0
pm2-3.niia.net [30:00:33:54] "GET /ERNS/ HTTP/1.0" 200 1805
pm2-3.niia.net [30:00:33:55] "GET /icons/circle_logo_small.gif HTTP/1.0" 304 0
pm2-3.niia.net [30:00:34:07] "GET /docs/ERNS/region5 HTTP/1.0" 302 0
pm2-3.niia.net [30:00:34:08] "GET /ERNS/region5/ HTTP/1.0" 200 1482
hmu4.cs.auckland.ac.nz [30:00:34:08] "POST /cgi-bin/waisgate/134.67.99.11=earth1=210=/usr1/comwais/indexes/HTDOCS=gopher%40earth1=0.00=:free HTTP/1.0" 200 24576
cragateway.cra.com.au [30:00:34:10] "GET /Access/images/epaseal.gif HTTP/1.0" 200 2624
149.159.22.10 [30:00:34:14] "GET /cgi-bin/waisgate?port=210&ip_address=earth1&database_name=/usr1/comwais/indexes/HTDOCS&headline=REMAP%20Region%20IV&type=HTML&docid=%01%0aearth1%3a210%02%1c%2fusr1%2fcomwais%2findexes%2fHTDOCS%03%3d0%20%2d15173%20%2fusr1%2fhttpd%2fhtdocs%2femap%2fhtml%2fregions%2ffour%2findex%2ehtml%04%0aearth1%3a210%05%1c%2fusr1%2fcomwais%2findexes%2fHTDOCS%06%3d0%20%2d15173%20%2fusr1%2fhttpd%2fhtdocs%2femap%2fhtml%2fregions%2ffour%2findex%2ehtml%07%01%00&seed_words_used=global&byte_count=15173 HTTP/1.0" 200 15342
ad21-005.compuserve.com [30:00:34:15] "GET / HTTP/1.0" 200 4889
ix-pen-nj1-13.ix.netcom.com [30:00:34:25] "GET / HTTP/1.0" 200 4889
ad21-005.compuserve.com [30:00:34:28] "GET /docs/WhatsNew.html HTTP/1.0" 200 3495
ix-pen-nj1-13.ix.netcom.com [30:00:34:30] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
pm2-3.niia.net [30:00:34:30] "GET /docs/ERNS/region5/r05_95.zip HTTP/1.0" 200 24576
ad21-005.compuserve.com [30:00:34:34] "GET /docs/TRI_Cover93 HTTP/1.0" 302 0
ad21-005.compuserve.com [30:00:34:36] "GET /TRI_Cover93/ HTTP/1.0" 200 1609
ix-pen-nj1-13.ix.netcom.com [30:00:34:42] "GET /logos/small_gopher.gif HTTP/1.0" 200 935
ix-pen-nj1-13.ix.netcom.com [30:00:34:44] "GET /logos/small_ftp.gif HTTP/1.0" 200 124
pm2-3.niia.net [30:00:34:45] "GET /enviro/html/ef_home.html HTTP/1.0" 200 4374
161.122.12.78 [30:00:34:46] "POST /cgi-bin/waisgate/134.67.99.11=earth1=210=/usr1/comwais/indexes/HTDOCS=gopher%40earth1=0.00=:free HTTP/1.0" 200 8777
ix-pen-nj1-13.ix.netcom.com [30:00:34:46] "GET /icons/book.gif HTTP/1.0" 200 156
pm2-3.niia.net [30:00:34:47] "GET /enviro/gif/pcs.gif HTTP/1.0" 200 1236
pm2-3.niia.net [30:00:34:48] "GET /enviro/gif/cerclis.gif HTTP/1.0" 200 1063
ix-pen-nj1-13.ix.netcom.com [30:00:34:48] "GET /logos/us-flag.gif HTTP/1.0" 200 2788
pm2-3.niia.net [30:00:34:49] "GET /enviro/gif/tris.gif HTTP/1.0" 200 1075
161.122.12.78 [30:00:34:52] "GET /waisicons/unknown.gif HTTP/1.0" 200 83
ix-pen-nj1-13.ix.netcom.com [30:00:34:52] "GET /icons/ok2-0.gif HTTP/1.0" 200 231
pm2-3.niia.net [30:00:34:53] "GET /enviro/gif/banner.gif HTTP/1.0" 200 14887
pm2-3.niia.net [30:00:34:54] "GET /enviro/gif/rcris.gif HTTP/1.0" 200 1179
pm2-3.niia.net [30:00:34:56] "GET /enviro/gif/finds.gif HTTP/1.0" 200 1177
pm2-3.niia.net [30:00:34:57] "GET /enviro/gif/emcilogo.gif HTTP/1.0" 200 1330
pm2-3.niia.net [30:00:34:59] "GET /enviro/gif/book.gif HTTP/1.0" 200 1093
pm2-3.niia.net [30:00:35:00] "GET /enviro/gif/query.gif HTTP/1.0" 200 1006
pm2-3.niia.net [30:00:35:00] "GET /enviro/gif/access.gif HTTP/1.0" 200 1214
pm2-3.niia.net [30:00:35:01] "GET /enviro/gif/mail.gif HTTP/1.0" 200 959
ix-pen-nj1-13.ix.netcom.com [30:00:35:10] "GET /Software.html HTTP/1.0" 200 1497
ix-pen-nj1-13.ix.netcom.com [30:00:35:20] "GET /logos/env_logo.gif HTTP/1.0" 200 3837
cragateway.cra.com.au [30:00:35:33] "GET /docs/Contacts HTTP/1.0" 302 0
ix-pen-nj1-13.ix.netcom.com [30:00:35:33] "GET /docs/SWMM_WINDOWS HTTP/1.0" 302 0
ix-pen-nj1-13.ix.netcom.com [30:00:35:34] "GET /SWMM_WINDOWS/ HTTP/1.0" 200 1045
161.122.12.78 [30:00:35:35] "GET /cgi-bin/waisgate?port=210&ip_address=earth1&database_name=/usr1/comwais/indexes/HTDOCS&headline=Estimating%20Exposure%20to%20Dioxin%2dLike%20Compounds&type=HTML&docid=%01%0aearth1%3a210%02%1c%2fusr1%2fcomwais%2findexes%2fHTDOCS%03%2e0%20%2d1164%20%2fusr1%2fhttpd%2fhtdocs%2fexposure%2findex%2ehtml%04%0aearth1%3a210%05%1c%2fusr1%2fcomwais%2findexes%2fHTDOCS%06%2e0%20%2d1164%20%2fusr1%2fhttpd%2fhtdocs%2fexposure%2findex%2ehtml%07%01%00&seed_words_used=dioxin&byte_count=1164 HTTP/1.0" 200 1333
ix-pen-nj1-13.ix.netcom.com [30:00:35:41] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
cragateway.cra.com.au [30:00:35:50] "GET /Contacts/ HTTP/1.0" 200 942
pm2-3.niia.net [30:00:35:51] "GET /enviro/html/ef_overview.html HTTP/1.0" 200 4258
pm2-3.niia.net [30:00:35:54] "GET /enviro/gif/efacts.gif HTTP/1.0" 200 1367
pm2-3.niia.net [30:00:35:54] "GET /enviro/gif/blueball.gif HTTP/1.0" 200 903
cragateway.cra.com.au [30:00:35:54] "GET /icons/large_epa.gif HTTP/1.0" 200 647
pm2-3.niia.net [30:00:35:54] "GET /enviro/gif/gateway.gif HTTP/1.0" 200 1367
ix-pen-nj1-13.ix.netcom.com [30:00:36:12] "GET /docs/FreeSfw HTTP/1.0" 302 0
ix-pen-nj1-13.ix.netcom.com [30:00:36:13] "GET /FreeSfw/ HTTP/1.0" 200 1050
ix-pen-nj1-13.ix.netcom.com [30:00:36:16] "GET /icons/epa.gif HTTP/1.0" 200 457
archives.math.utk.edu [30:00:36:17] "HEAD /gumpo/ HTTP/1.0" 200 0
cragateway.cra.com.au [30:00:36:27] "GET /docs/Access/chapter6/chapter6.html HTTP/1.0" 200 4505
dept59.ac-sia.depaul.edu [30:00:36:29] "GET / HTTP/1.0" 200 4889
dept59.ac-sia.depaul.edu [30:00:36:30] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
dept59.ac-sia.depaul.edu [30:00:36:34] "GET /logos/small_gopher.gif HTTP/1.0" 200 935
dept59.ac-sia.depaul.edu [30:00:36:34] "GET /logos/small_ftp.gif HTTP/1.0" 200 124
dept59.ac-sia.depaul.edu [30:00:36:35] "GET /icons/book.gif HTTP/1.0" 200 156
dept59.ac-sia.depaul.edu [30:00:36:35] "GET /logos/us-flag.gif HTTP/1.0" 200 2788
dept59.ac-sia.depaul.edu [30:00:36:36] "GET /icons/ok2-0.gif HTTP/1.0" 200 231
archives.math.utk.edu [30:00:36:38] "HEAD / HTTP/1.0" 200 0
ix-pen-nj1-13.ix.netcom.com [30:00:36:52] "GET /enviro/html/ef_home.html HTTP/1.0" 200 4374
pm2-3.niia.net [30:00:37:14] "GET /enviro/html/emci/emci_overview.html HTTP/1.0" 200 2352
cragateway.cra.com.au [30:00:37:17] "GET /icons/epaseal.gif HTTP/1.0" 200 2624
dept59.ac-sia.depaul.edu [30:00:37:23] "GET /Info.html HTTP/1.0" 200 884
ix-pen-nj1-13.ix.netcom.com [30:00:37:25] "GET /./enviro/gif/banner.gif HTTP/1.0" 200 14887
pm2-3.niia.net [30:00:37:32] "GET /enviro/html/emci/emci_id_info.html HTTP/1.0" 200 7779
dept59.ac-sia.depaul.edu [30:00:37:32] "GET /docs/hrmd HTTP/1.0" 302 0
dept59.ac-sia.depaul.edu [30:00:37:34] "GET /hrmd/ HTTP/1.0" 200 655
ix-pen-nj1-13.ix.netcom.com [30:00:37:34] "GET /./enviro/gif/pcs.gif HTTP/1.0" 200 1236
dept59.ac-sia.depaul.edu [30:00:37:35] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
cragateway.cra.com.au [30:00:37:36] "GET /Access/chapter6/s1-1.html HTTP/1.0" 200 5895
ix-pen-nj1-13.ix.netcom.com [30:00:37:36] "GET /./enviro/gif/cerclis.gif HTTP/1.0" 200 1063
161.122.12.78 [30:00:37:38] "GET /docs/exposure/meta_exp.txt.html HTTP/1.0" 200 3834
cragateway.cra.com.au [30:00:37:41] "GET /icons/epaseal.gif HTTP/1.0" 200 2624
ix-pen-nj1-13.ix.netcom.com [30:00:37:42] "GET /./enviro/gif/tris.gif HTTP/1.0" 200 1075
ix-pen-nj1-13.ix.netcom.com [30:00:37:45] "GET /./enviro/gif/rcris.gif HTTP/1.0" 200 1179
dept59.ac-sia.depaul.edu [30:00:37:45] "GET /docs/hrmd/vacancy HTTP/1.0" 302 0
dept59.ac-sia.depaul.edu [30:00:37:46] "GET /hrmd/vacancy/ HTTP/1.0" 200 971
ix-pen-nj1-13.ix.netcom.com [30:00:37:54] "GET /./enviro/gif/finds.gif HTTP/1.0" 200 1177
ix-pen-nj1-13.ix.netcom.com [30:00:37:56] "GET /./enviro/gif/emcilogo.gif HTTP/1.0" 200 1330
141.243.1.174 [30:00:37:57] "GET / HTTP/1.0" 200 4889
ix-pen-nj1-13.ix.netcom.com [30:00:37:59] "GET /./enviro/gif/book.gif HTTP/1.0" 200 1093
pm2-3.niia.net [30:00:38:01] "GET /enviro/html/tris/tris_overview.html HTTP/1.0" 200 2408
ix-pen-nj1-13.ix.netcom.com [30:00:38:02] "GET /./enviro/gif/query.gif HTTP/1.0" 200 1006
ix-pen-nj1-13.ix.netcom.com [30:00:38:05] "GET /./enviro/gif/access.gif HTTP/1.0" 200 1214
ix-pen-nj1-13.ix.netcom.com [30:00:38:07] "GET /./enviro/gif/mail.gif HTTP/1.0" 200 959
141.243.1.174 [30:00:38:22] "GET /docs/WhatsNew.html HTTP/1.0" 200 3495
pm2-3.niia.net [30:00:38:27] "GET /enviro/html/tris/tris_subj.html HTTP/1.0" 200 540
pm2-3.niia.net [30:00:38:28] "GET /enviro/gif/tris_subj.gif HTTP/1.0" 200 8166
pm2-3.niia.net [30:00:38:39] "GET /cgi-bin/imagemap/tris_subj?330,192 HTTP/1.0" 302 0
pm2-3.niia.net [30:00:38:39] "GET /./enviro/html/tris/tris_chm.html HTTP/1.0" 200 680
dept59.ac-sia.depaul.edu [30:00:38:42] "GET /Consumer.html HTTP/1.0" 200 1325
141.243.1.174 [30:00:38:46] "GET /docs/OPPTS_Harmonized HTTP/1.0" 302 0
pm2-3.niia.net [30:00:38:49] "GET /enviro/gif/tris_chm.gif HTTP/1.0" 200 14170
suburbia.apana.org.au [30:00:38:51] "GET /PressReleases/1995/ HTTP/1.0" 304 0
cragateway.cra.com.au [30:00:38:57] "GET /docs/Government.html HTTP/1.0" 200 2703
141.243.1.174 [30:00:39:02] "GET /OPPTS_Harmonized/ HTTP/1.0" 200 2355
pm2-3.niia.net [30:00:39:10] "GET /cgi-bin/imagemap/tris_chm?189,168 HTTP/1.0" 302 0
pm2-3.niia.net [30:00:39:10] "GET /./enviro/html/tris/tri_chem_report.html HTTP/1.0" 200 4078
dept59.ac-sia.depaul.edu [30:00:39:13] "GET /docs/guide_to_enviro_issues HTTP/1.0" 302 0
dept59.ac-sia.depaul.edu [30:00:39:14] "GET /guide_to_enviro_issues/ HTTP/1.0" 200 764
ix-pen-nj1-13.ix.netcom.com [30:00:39:14] "GET /docs/AIRSExec HTTP/1.0" 302 0
141.243.1.172 [30:00:39:15] "GET / HTTP/1.0" 200 4889
ix-pen-nj1-13.ix.netcom.com [30:00:39:15] "GET /AIRSExec/ HTTP/1.0" 200 765
dept59.ac-sia.depaul.edu [30:00:39:25] "GET /docs/guide_to_enviro_issues/epa_book.pdf HTTP/1.0" 404 0
dept59.ac-sia.depaul.edu [30:00:39:33] "GET /docs/guide_to_enviro_issues/metadata.txt.html HTTP/1.0" 200 4846
pm2-3.niia.net [30:00:39:42] "GET /cgi-bin/imagemap/tris_subj?178,129 HTTP/1.0" 302 0
pm2-3.niia.net [30:00:39:42] "GET /./enviro/html/tris/tris_fac.html HTTP/1.0" 200 670
www-d4.proxy.aol.com [30:00:39:49] "GET / HTTP/1.0" 200 4889
netcom4.netcom.com [30:00:39:50] "GET /Rules.html HTTP/1.0" 304 0
pm2-3.niia.net [30:00:39:51] "GET /enviro/gif/tris_fac.gif HTTP/1.0" 200 11860
netcom4.netcom.com [30:00:39:51] "GET /icons/circle_logo_small.gif HTTP/1.0" 304 0
netcom4.netcom.com [30:00:39:58] "GET /docs/EPAFR-CONTENTS HTTP/1.0" 302 0
www-d4.proxy.aol.com [30:00:39:59] "GET /icons/circle_logo_small.gif HTTP/1.0" 304 0
www-d4.proxy.aol.com [30:00:39:59] "GET /icons/book.gif HTTP/1.0" 304 0
www-d4.proxy.aol.com [30:00:39:59] "GET /logos/small_gopher.gif HTTP/1.0" 304 0
www-d4.proxy.aol.com [30:00:40:00] "GET /logos/small_ftp.gif HTTP/1.0" 304 0
netcom4.netcom.com [30:00:40:00] "GET /EPAFR-CONTENTS/ HTTP/1.0" 304 0
netcom4.netcom.com [30:00:40:01] "GET /icons/circle_logo_small.gif HTTP/1.0" 304 0
pm2-3.niia.net [30:00:40:03] "GET /cgi-bin/imagemap/tris_fac?77,70 HTTP/1.0" 302 0
pm2-3.niia.net [30:00:40:04] "GET /./enviro/html/tris/tris_bus.html HTTP/1.0" 200 670
pm2-3.niia.net [30:00:40:05] "GET /enviro/gif/tris_bus.gif HTTP/1.0" 200 5910
netcom4.netcom.com [30:00:40:07] "GET /docs/EPAFR-CONTENTS/1995 HTTP/1.0" 302 0
netcom4.netcom.com [30:00:40:09] "GET /EPAFR-CONTENTS/1995/ HTTP/1.0" 200 1162
netcom4.netcom.com [30:00:40:14] "GET /docs/EPAFR-CONTENTS/1995/August HTTP/1.0" 302 0
netcom4.netcom.com [30:00:40:16] "GET /EPAFR-CONTENTS/1995/August/ HTTP/1.0" 200 2329
www-d4.proxy.aol.com [30:00:40:18] "GET /logos/us-flag.gif HTTP/1.0" 304 0
www-d4.proxy.aol.com [30:00:40:19] "GET /icons/ok2-0.gif HTTP/1.0" 304 0
netcom4.netcom.com [30:00:40:23] "GET /docs/EPAFR-CONTENTS/1995/August/Day-29 HTTP/1.0" 302 0
netcom4.netcom.com [30:00:40:24] "GET /EPAFR-CONTENTS/1995/August/Day-29/ HTTP/1.0" 200 611
141.243.1.172 [30:00:40:27] "GET /Standards.html HTTP/1.0" 200 449
netcom4.netcom.com [30:00:40:29] "GET /docs/EPAFR-CONTENTS/1995/August/Day-29/pr-231.html HTTP/1.0" 200 16548
pm2-3.niia.net [30:00:40:30] "GET /enviro/html/pcs/pcs_overview.html HTTP/1.0" 200 2289
dept59.ac-sia.depaul.edu [30:00:40:45] "GET /docs/cust-serv-plan HTTP/1.0" 302 0
dept59.ac-sia.depaul.edu [30:00:40:46] "GET /cust-serv-plan/ HTTP/1.0" 200 3487
161.122.12.78 [30:00:40:57] "GET / HTTP/1.0" 200 4889
161.122.12.78 [30:00:41:14] "GET /icons/circle_logo_small.gif HTTP/1.0" 304 0
netcom4.netcom.com [30:00:41:15] "GET /docs/EPA-PEST HTTP/1.0" 302 0
netcom4.netcom.com [30:00:41:16] "GET /EPA-PEST/ HTTP/1.0" 304 0
netcom4.netcom.com [30:00:41:19] "GET /docs/EPA-PEST/1995 HTTP/1.0" 302 0
netcom4.netcom.com [30:00:41:20] "GET /EPA-PEST/1995/ HTTP/1.0" 200 1074
netcom4.netcom.com [30:00:41:23] "GET /docs/EPA-PEST/1995/August HTTP/1.0" 302 0
netcom4.netcom.com [30:00:41:24] "GET /EPA-PEST/1995/August/ HTTP/1.0" 200 1074
